<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tecnología EcoDrive</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Innovación Industrial 4.0</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>  
        <a href="modelos.html">Modelos</a>  
        <a href="tocnologia.html">Tecnología</a>  
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Nuestros avances tecnológicos</h2>
        
        <section class="tarjetas-tecnicas">
            <article>
                <h3>Baterías Sólidas</h3>
                <p>Carga ultra rápida en solo 15 minutos para uso industrial continuo.</p>
            </article>

            <article>
                <h3>IA de Conducción</h3>
                <p>Algoritmos avanzados que predicen el tráfico y optimizan el consumo.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>2026 EcoDrive S.A. - Ingeniería Web</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>